Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:57:19(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 08:57:20(-0500)

--------------------------------------
Metrics for period to: 08:57:20(-0500) (width: 0.013s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1


Warning: multiple batches of metrics for period 1660226230000 2022-08-11T13:57:10.000Z
--------------------------------------
Metrics for period to: 08:57:30(-0500) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 167
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 176
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 982
  median: ...................................................................... 596
  p95: ......................................................................... 671.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 167
vusers.created: ................................................................ 9
vusers.created_by_name.0: ...................................................... 9


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 08:57:52(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 982
  median: ...................................................................... 561.2
  p95: ......................................................................... 645.6
  p99: ......................................................................... 671.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25676.1
  max: ......................................................................... 27516
  median: ...................................................................... 27181.5
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6
