Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:59:03(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 08:59:04(-0500)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 08:59:16(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 199
  median: ...................................................................... 133
  p95: ......................................................................... 169
  p99: ......................................................................... 186.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6188.1
  max: ......................................................................... 6477.9
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
