Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:22:34(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 08:22:35(-0500)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 08:22:51(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 909
  median: ...................................................................... 361.5
  p95: ......................................................................... 383.8
  p99: ......................................................................... 727.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11026.2
  max: ......................................................................... 14284.6
  median: ...................................................................... 13770.3
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5
