Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:25:44(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 08:25:45(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 08:25:51(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 233/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 285
  median: ...................................................................... 59.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 162.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1679.5
  max: ......................................................................... 3403
  median: ...................................................................... 2671
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3328.3
