Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:52:28(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 08:52:29(-0500)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 08:52:31(-0500)
--------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
